*{
    box-sizing: border-box;
    text-align: center;
}
img {
    width: 200px;
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
      }

/*header*/
header{
    background-image: url(Paris\ header.jpg);
    background-color:rgb(205, 216, 218);
    color:#f0efef;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    text-decoration: none;
    font-size: 15px;
    padding: 25px;
    margin: 0 auto;
}

.Container-Firstline {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
padding: 15px;
    }
    .Welcome{
        flex-basis: 250px;
        flex-grow: 1;
        text-align: right;
    }
    a{
        padding: 5px 10px;
        color:#f0efef;
        font-weight: bold;
        text-decoration: none;
    }
    .clickme {
        background-color: #b9b0b0;
        padding: 8px 20px;
        text-decoration:none;
        font-weight:bold;
        border-radius:5px;
        cursor:pointer;
    }
/*main*/
.grid-container1{
    /*border: 1px solid greenyellow;*/
    padding: 1px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    grid-gap:5px;
}

.box-box1, .box-box4, .box-box6, .box-box9{
    /*border: 1px solid green;*/
    background-color:rgb(141, 185, 141);
    color:red;
    text-align: center;
    font-weight: bold;
}
.box-box2, .box-box3, .box-box7, .box-box8{
  /*border: 1px solid orange;*/
    background-color:#e3e0cc;
    color:#484f4f;
    padding: 70px;
    text-align: center;
    font-weight: bold;
}
.box-box5, .box-box10{
    /*border: 3px dashed grey;*/
    background-color:rgb(204, 230, 204);
    color:red;
    text-align: center;
    font-weight: bold;
}

.box-box1{
   
    grid-row: 1/2;
    grid-column: 1/2;
}

.box-box2{
    grid-row: 1/2;
    grid-column: 2/3;
    
}
.box-box3{
    grid-row: 2/3;
    grid-column: 1/2;
    
}
.box-box4{
    grid-row: 2/3;
    grid-column: 2/3;
    
}
.box-box5{
    grid-row: 1/3;
    grid-column: 3/5;
    
}

.box-box6{
    grid-row: 3/4;
    grid-column: 3/4;  
}
.box-box7{
    grid-row: 3/4;
    grid-column: 4/5;  
}
.box-box8{
    grid-row: 4/5;
    grid-column: 3/4;  
}
.box-box9{
    grid-row: 4/5;
    grid-column: 4/5;  
}
.box-box10{
    grid-row: 3/5;
    grid-column: 1/3;
    
}

/*footer*/
footer{
    background: #b9b0b0;
    margin: 0 auto;
    padding: 15px;
}
/*@media (min-width:768){
    .container{
grid-template-columns: 1fr;
    }
}*/
    @media screen and (max-width: 600px) {
 .box-box5,.box-box10,.box-box1, .box-box2  {
     width: 100%
 }

        }

    }